MONGO_URL=mongodb+srv://muhammad:arbaz@mycluster.8ablvlf.mongodb.net/?retryWrites=true&w=majority&appName=mycluster

PORT=3000
FRONTEND_BASE_URL=https://mern-url-shortener-alpha.vercel.app
BASE_URL=https://url-shortener-6og1.onrender.com
